# kotlin-config-map

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/kotlin/temp/: Application.kt  Test.kt
src/test/kotlin/temp/: ConfigTest.kt
